----------------------------
Task Info
Sorted based on period.
Num Tasks: 4
Task=T0, period=2.5, wcet=0.5, deadline=4.0, numOfSplits=0
Task=T1, period=5.0, wcet=1.0, deadline=5.9, numOfSplits=0
Task=T2, period=10.0, wcet=1.0, deadline=9.8, numOfSplits=0
Task=T3, period=20.0, wcet=2.0, deadline=20.0, numOfSplits=0
----------------------------
CPU Utilisation <= 1: might be schedulable.
Hyperperiod = 20

Condition-1: 2
Condition-2: 1 2 4 5 10 20 
Condition-3: 1 2 Possible frame size(s) based on the three conditions: 
----------------------------
Job Info
Num Jobs: 15
J0 TaskInstance=0: startFrame=0, maxFrame=2, wcet=0.5, alive=1
J0 TaskInstance=1: startFrame=1, maxFrame=3, wcet=0.5, alive=1
J0 TaskInstance=2: startFrame=3, maxFrame=4, wcet=0.5, alive=1
J0 TaskInstance=3: startFrame=4, maxFrame=5, wcet=0.5, alive=1
J0 TaskInstance=4: startFrame=5, maxFrame=7, wcet=0.5, alive=1
J0 TaskInstance=5: startFrame=6, maxFrame=8, wcet=0.5, alive=1
J0 TaskInstance=6: startFrame=8, maxFrame=9, wcet=0.5, alive=1
J0 TaskInstance=7: startFrame=9, maxFrame=10, wcet=0.5, alive=1
J1 TaskInstance=0: startFrame=0, maxFrame=2, wcet=1.0, alive=1
J1 TaskInstance=1: startFrame=3, maxFrame=5, wcet=1.0, alive=1
J1 TaskInstance=2: startFrame=5, maxFrame=7, wcet=1.0, alive=1
J1 TaskInstance=3: startFrame=8, maxFrame=10, wcet=1.0, alive=1
J2 TaskInstance=0: startFrame=0, maxFrame=4, wcet=1.0, alive=1
J2 TaskInstance=1: startFrame=5, maxFrame=9, wcet=1.0, alive=1
J3 TaskInstance=0: startFrame=0, maxFrame=10, wcet=2.0, alive=1
frameSize=2. Trying to create a schedule
numFrames=10
----------------------------
Frame Info
Num Frames: 10
Frame size: 2
Frame no.0, Jobs=
	J0 instance=0, wcet=0.5
	J1 instance=0, wcet=1.0
Frame no.1, Jobs=
	J0 instance=1, wcet=0.5
	J2 instance=0, wcet=1.0
Frame no.2, Jobs=
	J3 instance=0, wcet=2.0
Frame no.3, Jobs=
	J0 instance=2, wcet=0.5
	J1 instance=1, wcet=1.0
Frame no.4, Jobs=
	J0 instance=3, wcet=0.5
Frame no.5, Jobs=
	J0 instance=4, wcet=0.5
	J1 instance=2, wcet=1.0
Frame no.6, Jobs=
	J0 instance=5, wcet=0.5
	J2 instance=1, wcet=1.0
Frame no.7, Jobs=
Frame no.8, Jobs=
	J0 instance=6, wcet=0.5
	J1 instance=3, wcet=1.0
Frame no.9, Jobs=
	J0 instance=7, wcet=0.5
hyperperiod = 20
----------------------------
Aperiodic Job Info
Sorted based on arrival time.
Job=A0, ArrivalTime=0.0, ExecutionTime=0.1
Job=A1, ArrivalTime=1.0, ExecutionTime=0.5
Job=A3, ArrivalTime=1.0, ExecutionTime=0.5
Job=A2, ArrivalTime=3.0, ExecutionTime=0.5
----------------------------
Sporadic Job Info
Sorted based on arrival time.
Job=S0, ArrivalTime=1.0, ExecutionTime=2.0, Deadline=10.0, startFrame=1, maxFrame=5
Job=S1, ArrivalTime=2.0, ExecutionTime=2.0, Deadline=10.0, startFrame=2, maxFrame=5
Job=S2, ArrivalTime=4.0, ExecutionTime=1.0, Deadline=20.0, startFrame=3, maxFrame=10
Job=S3, ArrivalTime=7.0, ExecutionTime=1.0, Deadline=20.0, startFrame=4, maxFrame=10
----------------------------
Schedule Frame Info
Frame no: 0
Slack: 0.0
No of periodic jobs: 2
J0: Instance: 0, wcet: 0.5
J1: Instance: 0, wcet: 1.0

Frame no: 1
Slack: 0.0
No of periodic jobs: 2
J0: Instance: 1, wcet: 0.5
J2: Instance: 0, wcet: 1.0

Frame no: 2
Slack: 0.0
No of periodic jobs: 1
J3: Instance: 0, wcet: 2.0

Frame no: 3
Slack: 0.0
No of periodic jobs: 2
J0: Instance: 2, wcet: 0.5
J1: Instance: 1, wcet: 1.0

Frame no: 4
Slack: 1.0
No of periodic jobs: 1
J0: Instance: 3, wcet: 0.5

Frame no: 5
Slack: 0.0
No of periodic jobs: 2
J0: Instance: 4, wcet: 0.5
J1: Instance: 2, wcet: 1.0

Frame no: 6
Slack: 0.0
No of periodic jobs: 2
J0: Instance: 5, wcet: 0.5
J2: Instance: 1, wcet: 1.0

Frame no: 7
Slack: 2.0
No of periodic jobs: 0

Frame no: 8
Slack: 0.0
No of periodic jobs: 2
J0: Instance: 6, wcet: 0.5
J1: Instance: 3, wcet: 1.0

Frame no: 9
Slack: 1.0
No of periodic jobs: 1
J0: Instance: 7, wcet: 0.5

Finding sporadicJobs in this frame.
Sporadic jobsThisFrame: 0
Reducing slack by: 0.0
-----------------------------------
Scheduler running now.
Frame size: 2, No of frames: 10


Frame no: 0
Slack without sporadicJobs: 0.0
Slack with sporadicJobs: 0.0
Initial Slack: 0.0
Periodic Job: J0 with instance: 0 running from 0.0 to 0.4
Slack now is: 0.1

Slack = 0.1. Slack > 0
Not sporadic
Running Aperiodic Jobs from 0.4 to 0.5
aperiodic execution
Initial Slack: 0.0
Periodic Job: J1 with instance: 0 running from 0.5 to 1.4
Slack now is: 0.1

Slack = 0.1. Slack > 0
Not sporadic
Running Aperiodic Jobs from 1.4 to 1.5
Aperiodic Job: A0 has finished
aperiodic execution
Finding sporadicJobs in this frame.
Accepted Sporadic job 0
Sporadic jobsThisFrame: 1
Reducing slack by: 0.0


Frame no: 1
Slack without sporadicJobs: 0.0
Slack with sporadicJobs: 0.0
Initial Slack: 0.0
Periodic Job: J0 with instance: 1 running from 2.0 to 2.4
Slack now is: 0.1

 Running sporadicJobs for the next 0.1 units if possible.
Sporadic Job: S0 timeLeft=2.0
minTime = 0.1
Slack = 0.1. Slack > 0
Sporadic jobs running. Job = S0. Ran from 2.4 to 2.5A
Initial Slack: 0.0
Periodic Job: J2 with instance: 0 running from 2.5 to 3.4
Slack now is: 0.1

 Running sporadicJobs for the next 0.1 units if possible.
Sporadic Job: S0 timeLeft=1.9
minTime = 0.1
Slack = 0.1. Slack > 0
Sporadic jobs running. Job = S0. Ran from 3.4 to 3.5A
 Running sporadicJobs for the next 0.5 units if possible.
Sporadic Job: S0 timeLeft=1.8
minTime = 0.5
Sporadic jobs running. Job = S0. acceptedSporadicIndex = 0 Ran from 3.5 to 4.0B
Finding sporadicJobs in this frame.
Accepted Sporadic job 0
Accepted Sporadic job 1
Sporadic jobsThisFrame: 2
Reducing slack by: 0.0
hit


Frame no: 2
Slack without sporadicJobs: 0.0
Slack with sporadicJobs: 0.0
Initial Slack: 0.0
Periodic Job: J3 with instance: 0 running from 4.0 to 5.7
Slack now is: 0.3

 Running sporadicJobs for the next 0.3 units if possible.
Sporadic Job: S0 timeLeft=1.3
minTime = 0.3
Slack = 0.3. Slack > 0
Sporadic jobs running. Job = S0. Ran from 5.7 to 6.0A
Finding sporadicJobs in this frame.
Accepted Sporadic job 0
Accepted Sporadic job 1
Accepted Sporadic job 2
Sporadic jobsThisFrame: 3
Reducing slack by: 0.0
hit
hit


Frame no: 3
Slack without sporadicJobs: 0.0
Slack with sporadicJobs: 0.0
Initial Slack: 0.0
Periodic Job: J0 with instance: 2 running from 6.0 to 6.4
Slack now is: 0.1

 Running sporadicJobs for the next 0.1 units if possible.
Sporadic Job: S0 timeLeft=1.0
minTime = 0.1
Slack = 0.1. Slack > 0
Sporadic jobs running. Job = S0. Ran from 6.4 to 6.5A
Initial Slack: 0.0
Periodic Job: J1 with instance: 1 running from 6.5 to 7.4
Slack now is: 0.1

 Running sporadicJobs for the next 0.1 units if possible.
Sporadic Job: S0 timeLeft=0.9
minTime = 0.1
Slack = 0.1. Slack > 0
Sporadic jobs running. Job = S0. Ran from 7.4 to 7.5A
 Running sporadicJobs for the next 0.5 units if possible.
Sporadic Job: S0 timeLeft=0.8
minTime = 0.5
Sporadic jobs running. Job = S0. acceptedSporadicIndex = 0 Ran from 7.5 to 8.0B
Finding sporadicJobs in this frame.
Accepted Sporadic job 0
Accepted Sporadic job 1
Accepted Sporadic job 2
Accepted Sporadic job 3
Sporadic jobsThisFrame: 4
Reducing slack by: 1.0
hit
hit
hit


Frame no: 4
Slack without sporadicJobs: 1.0
Slack with sporadicJobs: 0.0
Initial Slack: 0.0
Periodic Job: J0 with instance: 3 running from 8.0 to 8.4
Slack now is: 0.1

 Running sporadicJobs for the next 0.1 units if possible.
Sporadic Job: S0 timeLeft=0.3
minTime = 0.1
Slack = 0.1. Slack > 0
Sporadic jobs running. Job = S0. Ran from 8.4 to 8.5A
 Running sporadicJobs for the next 1.5 units if possible.
Sporadic Job: S0 timeLeft=0.2
minTime = 0.2
Sporadic Job: S0 has finished
Sporadic Job: S1 timeLeft=2.0
minTime = 1.3
Sporadic jobs running. Job = S0. acceptedSporadicIndex = 0 Ran from 8.5 to 10.0B
Finding sporadicJobs in this frame.
Accepted Sporadic job 2
Accepted Sporadic job 3
Sporadic jobsThisFrame: 2
Reducing slack by: 0.0
hit
hit
hit


Frame no: 5
Slack without sporadicJobs: 0.0
Slack with sporadicJobs: 0.0
Initial Slack: 0.0
Periodic Job: J0 with instance: 4 running from 10.0 to 10.4
Slack now is: 0.1

 Running sporadicJobs for the next 0.1 units if possible.
Sporadic Job: S2 timeLeft=1.0
minTime = 0.1
Slack = 0.1. Slack > 0
Sporadic jobs running. Job = S2. Ran from 10.4 to 10.5A
Initial Slack: 0.0
Periodic Job: J1 with instance: 2 running from 10.5 to 11.4
Slack now is: 0.1

 Running sporadicJobs for the next 0.1 units if possible.
Sporadic Job: S2 timeLeft=0.9
minTime = 0.1
Slack = 0.1. Slack > 0
Sporadic jobs running. Job = S2. Ran from 11.4 to 11.5A
 Running sporadicJobs for the next 0.5 units if possible.
Sporadic Job: S2 timeLeft=0.8
minTime = 0.5
Sporadic jobs running. Job = S2. acceptedSporadicIndex = 0 Ran from 11.5 to 12.0B
Finding sporadicJobs in this frame.
Accepted Sporadic job 2
Accepted Sporadic job 3
Sporadic jobsThisFrame: 2
Reducing slack by: 0.0
hit
hit


Frame no: 6
Slack without sporadicJobs: 0.0
Slack with sporadicJobs: 0.0
Initial Slack: 0.0
Periodic Job: J0 with instance: 5 running from 12.0 to 12.4
Slack now is: 0.1

 Running sporadicJobs for the next 0.1 units if possible.
Sporadic Job: S2 timeLeft=0.3
minTime = 0.1
Slack = 0.1. Slack > 0
Sporadic jobs running. Job = S2. Ran from 12.4 to 12.5A
Initial Slack: 0.0
Periodic Job: J2 with instance: 1 running from 12.5 to 13.4
Slack now is: 0.1

 Running sporadicJobs for the next 0.1 units if possible.
Sporadic Job: S2 timeLeft=0.2
minTime = 0.1
Slack = 0.1. Slack > 0
Sporadic jobs running. Job = S2. Ran from 13.4 to 13.5A
 Running sporadicJobs for the next 0.5 units if possible.
Sporadic Job: S2 timeLeft=0.1
minTime = 0.1
Sporadic Job: S2 has finished
Sporadic Job: S3 timeLeft=1.0
minTime = 0.4
Sporadic jobs running. Job = S2. acceptedSporadicIndex = 0 Ran from 13.5 to 14.0B
Finding sporadicJobs in this frame.
Accepted Sporadic job 3
Sporadic jobsThisFrame: 1
Reducing slack by: 0.6
hit


Frame no: 7
Slack without sporadicJobs: 2.0
Slack with sporadicJobs: 1.4
 Running sporadicJobs for the next 1.4 units if possible.
Sporadic Job: S3 timeLeft=0.6
minTime = 0.6
Sporadic Job: S3 has finished
Slack = 1.4. Slack > 0
Sporadic jobs running. Job = S3. Ran from 14.0 to 14.6A
Slack = 0.8. Slack > 0
Not sporadic
Running Aperiodic Jobs from 14.6 to 15.4
Aperiodic Job: A1 has finished
aperiodic execution
Finding sporadicJobs in this frame.
Sporadic jobsThisFrame: 0
Reducing slack by: 0.0


Frame no: 8
Slack without sporadicJobs: 0.0
Slack with sporadicJobs: 0.0
Initial Slack: 0.0
Periodic Job: J0 with instance: 6 running from 16.0 to 16.4
Slack now is: 0.1

Slack = 0.1. Slack > 0
Not sporadic
Running Aperiodic Jobs from 16.4 to 16.5
Aperiodic Job: A3 has finished
aperiodic execution
Initial Slack: 0.0
Periodic Job: J1 with instance: 3 running from 16.5 to 17.4
Slack now is: 0.1

Slack = 0.1. Slack > 0
Not sporadic
Running Aperiodic Jobs from 17.4 to 17.5
aperiodic execution
Finding sporadicJobs in this frame.
Sporadic jobsThisFrame: 0
Reducing slack by: 0.0


Frame no: 9
Slack without sporadicJobs: 1.0
Slack with sporadicJobs: 1.0
Slack = 1.0. Slack > 0
Not sporadic
Running Aperiodic Jobs from 18.0 to 19.0
Aperiodic Job: A2 has finished
aperiodic execution
Slack = 0.7. Slack > 0
Not sporadic
--Aperiodic jobs not available.
Initial Slack: 0.7
Periodic Job: J0 with instance: 7 running from 18.3 to 18.8
Slack now is: 0.7

Slack = 0.7. Slack > 0
Not sporadic
--Aperiodic jobs not available.
not periodic


Finished Scheduling.
----------------------------
